namespace voxeldust.protocol;

// ============================================================
// Shared primitives
// ============================================================

struct Vec3d {
    x: double;
    y: double;
    z: double;
}

struct Quatd {
    x: double;
    y: double;
    z: double;
    w: double;
}

struct Vec3f {
    x: float;
    y: float;
    z: float;
}

struct Quatf {
    x: float;
    y: float;
    z: float;
    w: float;
}

// ============================================================
// Inter-shard messages (QUIC)
// ============================================================

/// Galaxy context for handoffs between galaxy and system shards.
table GalaxyHandoffContext {
    galaxy_seed: uint64;
    star_index: uint32;
    star_position: Vec3d;
}

table PlayerHandoff {
    session_token: uint64;
    player_name: string;
    position: Vec3d;
    velocity: Vec3d;
    rotation: Quatd;
    forward: Vec3d;
    fly_mode: bool;
    speed_tier: uint8;
    grounded: bool;
    health: float;
    shield: float;
    source_shard_id: uint64;
    source_tick: uint64;
    /// For galaxy→system handoffs: target star index (0xFFFFFFFF = not set).
    target_star_index: uint32 = 4294967295;
    /// For system→galaxy handoffs: galaxy context for coordinate transform.
    galaxy_context: GalaxyHandoffContext;
    /// Target planet seed (0xFFFFFFFFFFFFFFFF = not set).
    target_planet_seed: uint64 = 18446744073709551615;
    /// Target planet index (0xFFFFFFFF = not set).
    target_planet_index: uint32 = 4294967295;
    /// Target ship ID for re-entry (0xFFFFFFFFFFFFFFFF = not set).
    target_ship_id: uint64 = 18446744073709551615;
    /// Target ship shard ID (0xFFFFFFFFFFFFFFFF = not set).
    target_ship_shard_id: uint64 = 18446744073709551615;
    /// Ship system-space position at handoff time.
    ship_system_position: Vec3d;
    /// Ship rotation at handoff time.
    ship_rotation: Quatd;
    /// System shard celestial time for time synchronization.
    game_time: float64;
    /// For system→galaxy warp: target star index (0xFFFFFFFF = not set).
    warp_target_star_index: uint32 = 4294967295;
    /// For system→galaxy warp: velocity in galaxy units/s.
    warp_velocity: Vec3d;
    /// Ship→system EVA exit: player leaves ship hull in space.
    /// When true, the system shard spawns an EVA player entity.
    target_system_eva: bool = false;
    /// Schema version for character_state blob.
    /// 0 = legacy/absent (pre-Phase-A handoffs); 1 = Phase-A (KCC migration,
    /// blob always empty but reserved). Bump when blob layout changes
    /// incompatibly. Old shards reading new wire see default 0 → reconstruct
    /// character defaults; new shards reading old wire see 0 → same path.
    schema_version: uint16 = 0;
    /// Zstd-compressed, tag-keyed serialization of future character components
    /// (Stamina, EquipmentLoad, ActiveItem, DamageResistance). Layout is
    /// append-only, gated by CharacterComponentTag. Empty today; reserved
    /// so gameplay landings don't re-touch wire format.
    character_state: [ubyte];
}

table HandoffAccepted {
    session_token: uint64;
    target_shard_id: uint64;
}

table GhostUpdate {
    session_token: uint64;
    position: Vec3d;
    rotation: Quatd;
    velocity: Vec3d;
    tick: uint64;
}

table ShardHeartbeat {
    shard_id: uint64;
    tick_ms: float;
    p99_tick_ms: float;
    player_count: uint32;
    chunk_count: uint32;
}

table SplitDirective {
    target_shard_id: uint64;
    /// Sectors to hand off to a new shard.
    sectors_to_split: [uint8];
    /// Seed for provisioning the new shard.
    planet_seed: uint64;
}

table MergeDirective {
    absorbing_shard_id: uint64;
    merging_shard_id: uint64;
    /// Sectors being transferred to the absorbing shard.
    sectors: [uint8];
}

table CrossShardBlockEdits {
    /// Chunk address bytes (sector, shell, cx, cy, cz).
    chunk_address: [uint8];
    /// Block edits: 5 bytes each (bx, by, bz, block_type_lo, block_type_hi).
    edits: [uint8];
    /// Monotonic sequence number for this chunk.
    seq: uint64;
}

/// Ship physical properties derived from block composition.
/// Sent from ship shard → system shard when blocks change.
table ShipPropertiesUpdate {
    ship_id: uint64;
    mass_kg: double;
    max_thrust_forward_n: double;
    max_thrust_reverse_n: double;
    max_torque_nm: double;
    thrust_multiplier: double;
    dimensions_x: double;
    dimensions_y: double;
    dimensions_z: double;
}

/// Server-authoritative autopilot state snapshot.
table AutopilotSnapshot {
    phase: uint8;                     // FlightPhase as u8
    mode: uint8;                      // AutopilotMode as u8
    target_planet_index: uint32 = 4294967295;
    thrust_tier: uint8;
    intercept_pos: Vec3d;
    target_arrival_vel: Vec3d;
    braking_committed: bool;
    eta_real_seconds: double;
    target_orbit_altitude: double;
}

table ShipPositionUpdate {
    ship_id: uint64;
    position: Vec3d;
    velocity: Vec3d;
    rotation: Quatd;
    angular_velocity: Vec3d;
    autopilot: AutopilotSnapshot;
    /// Authoritative atmosphere state from system-shard physics.
    in_atmosphere: bool;
    atmosphere_planet_index: int32 = -1;
    /// Gravitational acceleration at ship position (m/s²), world frame.
    gravity_acceleration: Vec3d;
    /// Atmospheric density at ship altitude (kg/m³), 0 if not in atmosphere.
    atmosphere_density: double;
}

/// Pilot control input sent from ship shard to system shard.
/// Translates player input inside the ship into thrust/rotation
/// commands applied to the ship's rigid body in the system shard.
table ShipControlInput {
    ship_id: uint64;
    /// Thrust vector in ship-local coordinates.
    thrust: Vec3d;
    /// Desired rotation torque.
    torque: Vec3d;
    /// Whether the ship is braking (retrograde thrust).
    braking: bool;
    /// Tick number on the ship shard.
    tick: uint64;
}

/// Autopilot command sent from ship shard to system shard.
table AutopilotCommand {
    ship_id: uint64;
    /// Target body id: 0 = star, 1..N = planets.
    /// 0xFFFFFFFF = disengage autopilot.
    target_body_id: uint32;
    /// Speed tier (0=maneuver, 1=impulse, 2=cruise, 3=long_range, 4=emergency).
    speed_tier: uint8;
    /// Autopilot mode: 0=DirectApproach, 1=OrbitInsertion, 2=Landing, 3=Takeoff, 4=Departure.
    autopilot_mode: uint8;
}

/// Host switch: tells a ship shard to change its physics host.
/// Sent by system shard (departure) or galaxy shard (arrival).
/// Includes full endpoint info for the ship shard to send ShardPreConnect
/// to the client (secondary UDP for dual-shard compositing).
table HostSwitch {
    ship_id: uint64;
    new_host_shard_id: uint64;
    new_host_quic_addr: string;
    new_host_tcp_addr: string;
    new_host_udp_addr: string;
    new_host_shard_type: uint8;   // 1=System, 3=Galaxy
    seed: uint64;                 // galaxy_seed or system_seed
}

/// Warp autopilot command sent from ship shard to system shard.
table WarpAutopilotCommand {
    ship_id: uint64;
    /// Target star index in the galaxy. 0xFFFFFFFF = disengage warp.
    target_star_index: uint32;
    galaxy_seed: uint64;
}

/// Ship position/state sent from system shard to planet shards within SOI.
table ShipNearbyInfo {
    ship_id: uint64;
    ship_shard_id: uint64;
    position: Vec3d;
    rotation: Quatd;
    velocity: Vec3d;
    game_time: float64;
}

/// Kind of observable entity carried in WorldState.entities and AOI updates.
/// Ship: a physical ship grid. Identified by entity_id == ship_id.
/// EvaPlayer: a player floating in space (system shard authoritative).
/// GroundedPlayer: a player on a planet surface (planet shard authoritative).
/// Seated: a player seated inside a ship (ship shard authoritative).
enum EntityKind : byte {
    Ship = 0,
    EvaPlayer = 1,
    GroundedPlayer = 2,
    Seated = 3,
}

/// Unified observable entity for multi-shard AOI visibility.
/// Replaces per-type visibility messages (ShipSnapshotEntry, per-player snapshots)
/// with a single rendering-ready entry. Generated by the system-shard AOI pass
/// and included in every shard's WorldState broadcast.
table ObservableEntity {
    /// For ships: ship_id. For players: session_token.
    entity_id: uint64;
    kind: EntityKind;
    /// Position in the WorldState.origin frame (client adds origin).
    position: Vec3d;
    rotation: Quatd;
    /// Velocity in the same frame as position (for interpolation / dead reckoning).
    velocity: Vec3d;
    /// Approximate bounding radius (meters) for LOD + frustum culling.
    bounding_radius: float;
    /// 0=Full (0-2km ships / 0-200m players), 1=Reduced, 2=Coarse.
    lod_tier: uint8;
    /// Shard ID of the authoritative shard for this entity (for secondary upgrades).
    /// 0 if no secondary connection is beneficial.
    shard_id: uint64 = 0;
    /// Authoritative shard type (0=Planet, 1=System, 2=Ship, 3=Galaxy).
    shard_type: uint8 = 0;
    /// True for the player's own ship / avatar entry.
    is_own: bool = false;
    /// Player display name. Empty for ships without a pilot context.
    name: string;
    /// Player health (0 for non-player kinds).
    health: float = 0;
    /// Player shield (0 for non-player kinds).
    shield: float = 0;
}

/// System shard → ship/planet shard: AOI entity set for a single observer.
/// Replaces the ad-hoc mix of SystemSceneUpdate.ships + VisibilityDirective
/// + ShipNearbyInfo with a single authoritative stream.
table SystemEntitiesUpdate {
    /// If set, this update is for a ship shard hosting the ship with this id (0 = unset).
    target_ship_id: uint64 = 0;
    /// If set, this update is for the planet shard at this planet index
    /// (0xFFFFFFFF = unset — i.e., the update targets a ship shard).
    target_planet_index: uint32 = 4294967295;
    /// Observer anchor position in system coordinates (used for LOD tier computation).
    observer_position: Vec3d;
    /// Entities in the observer's AOI, ready for merging into WorldState.
    entities: [ObservableEntity];
    /// System-shard tick when this snapshot was taken.
    tick: uint64;
}

/// One player entry in a PlanetPlayerDigest.
table PlanetPlayerDigestEntry {
    session_token: uint64;
    player_name: string;
    /// System-space position (planet shard transforms before sending).
    position: Vec3d;
    rotation: Quatd;
    /// Planet index within the system (for fast filtering).
    planet_index: uint32;
}

/// Planet shard → system shard: aggregate positions of all surface players.
/// Sent at 1 Hz. Feeds the system shard's AOI so distant observers (ships, EVA)
/// can see players on planets without needing a full secondary connection.
table PlanetPlayerDigest {
    planet_shard_id: uint64;
    planet_seed: uint64;
    planet_index: uint32;
    entries: [PlanetPlayerDigestEntry];
    tick: uint64;
}

/// Snapshot of a celestial body's state for scene rendering.
table CelestialBodySnapshot {
    body_id: uint32;       // 0 = star, 1..N = planets
    position: Vec3d;       // in system coordinates (meters)
    radius: double;        // meters
    color_r: float;
    color_g: float;
    color_b: float;
}

/// Snapshot of a ship's state for scene rendering.
table ShipSnapshotEntry {
    ship_id: uint64;
    position: Vec3d;
    rotation: Quatd;
    is_own_ship: bool;     // true for the player's own ship
}

/// Lighting parameters computed by server.
table LightingInfoMsg {
    sun_direction: Vec3d;  // normalized, toward star
    sun_color_r: float;
    sun_color_g: float;
    sun_color_b: float;
    sun_intensity: float;
    ambient: float;
}

/// Scene update sent from system shard to ship/planet shards.
/// Contains positions of all celestial bodies and ships for rendering.
table SystemSceneUpdate {
    game_time: double;
    bodies: [CelestialBodySnapshot];
    ships: [ShipSnapshotEntry];
    lighting: LightingInfoMsg;
}

/// Cross-shard signal broadcast — single signal (legacy, kept for backward compat).
table SignalBroadcast {
    source_shard_id: uint64;
    channel_name: string;
    /// Signal value type: 0=Bool, 1=Float, 2=State
    value_type: uint8;
    /// Signal value data (bool as 0.0/1.0, state as float cast).
    value_data: float;
    /// Scope: 1=ShortRange, 2=LongRange, 3=Radio
    scope: uint8;
    /// Range in meters (for ShortRange proximity check).
    range_m: double;
    /// World position of the broadcasting antenna (for distance checks).
    source_position: Vec3d;
}

/// A single signal entry within a batched broadcast.
table SignalBroadcastEntry {
    channel_name: string;
    /// Signal value type: 0=Bool, 1=Float, 2=State
    value_type: uint8;
    /// Signal value data (bool as 0.0/1.0, state as float cast).
    value_data: float;
    /// Scope: 1=ShortRange, 2=LongRange, 3=Radio
    scope: uint8;
    /// Range in meters (ShortRange only; 0.0 for LongRange/Radio).
    range_m: double;
    /// Radio frequency (Radio scope only; 0 for other scopes).
    frequency: uint32;
}

/// Batched signal broadcast — multiple signals in one message.
/// Reduces QUIC sends from (signals × peers) to (peers) per tick.
table SignalBroadcastBatch {
    source_shard_id: uint64;
    /// World position of the broadcasting structure.
    source_position: Vec3d;
    /// All dirty signals in this batch.
    entries: [SignalBroadcastEntry];
}

// Union of all inter-shard message payloads.
/// Entry in a VisibilityDirective — one visible ship with connection info.
table VisibleShipEntry {
    ship_id: uint64;
    shard_id: uint64;
    tcp_addr: string;
    udp_addr: string;
    distance: double;
}

/// System shard → ship shard: which other ships are visible to this ship.
/// Sent when the visibility set changes (enter/leave events).
table VisibilityDirective {
    ship_id: uint64;               // The ship being directed
    visible_ships: [VisibleShipEntry];
}

/// A single collider shape (axis-aligned box): center position + half-extents.
/// Packed as 6 floats for minimal wire overhead.
struct ColliderShape {
    cx: float;  // center x
    cy: float;  // center y
    cz: float;  // center z
    hx: float;  // half-extent x
    hy: float;  // half-extent y
    hz: float;  // half-extent z
}

/// Per-chunk collider shapes for one chunk of a ship grid.
table ChunkColliderDataMsg {
    cx: int32;                     // chunk key x
    cy: int32;                     // chunk key y
    cz: int32;                     // chunk key z
    shapes: [ColliderShape];       // (center, half_extents) pairs
}

/// Per-chunk interior-volume bitmask. `interior_bits` is a packed bit array
/// of length `CHUNK_INTERIOR_WORDS` (3724 u64s = 238328 bits, one per voxel)
/// matching `palette::block_index(x,y,z)`. A set bit means the voxel is
/// interior — i.e. inside the ship's hull, reachable from a seat, and
/// geometrically enclosed. Used by the host shard for O(1) boarding checks
/// and by the ship shard for exit checks.
table InteriorChunkBitsMsg {
    cx: int32;                     // chunk key x
    cy: int32;                     // chunk key y
    cz: int32;                     // chunk key z
    interior_bits: [uint64];       // packed bit array, one bit per voxel
}

/// Ship shard → host shard: full set of collider shapes for the ship hull,
/// plus the per-chunk interior-volume mask.
/// Sent on startup and when blocks change. The host shard builds Rapier
/// compound colliders from these shapes for physical collision AND keeps
/// the interior mask for boarding-detection queries.
table ShipColliderSync {
    ship_id: uint64;
    chunks: [ChunkColliderDataMsg];
    hull_min_x: float;             // AABB min corner
    hull_min_y: float;
    hull_min_z: float;
    hull_max_x: float;             // AABB max corner
    hull_max_y: float;
    hull_max_z: float;
    interior_chunks: [InteriorChunkBitsMsg];
}

union ShardPayload {
    PlayerHandoff,
    HandoffAccepted,
    GhostUpdate,
    ShardHeartbeat,
    SplitDirective,
    MergeDirective,
    CrossShardBlockEdits,
    ShipPositionUpdate,
    ShipControlInput,
    SystemSceneUpdate,
    AutopilotCommand,
    ShipNearbyInfo,
    WarpAutopilotCommand,
    HostSwitch,
    ShipPropertiesUpdate,
    SignalBroadcast,
    SignalBroadcastBatch,
    VisibilityDirective,
    ShipColliderSync,
    /// System shard → ship/planet shard: unified AOI entity set.
    SystemEntitiesUpdate,
    /// Planet shard → system shard: aggregate surface-player positions at 1 Hz.
    PlanetPlayerDigest,
}

/// Root type for all inter-shard QUIC messages.
table ShardMessage {
    payload: ShardPayload;
}

// ============================================================
// Client ↔ Server messages (TCP/UDP)
// ============================================================

table Connect {
    player_name: string;
}

table JoinResponse {
    seed: uint64;
    planet_radius: uint32;
    player_id: uint64;
    spawn_position: Vec3d;
    spawn_rotation: Quatd;
    spawn_forward: Vec3d;
    session_token: uint64;
    shard_type: uint8; // 0=Planet, 1=System, 2=Ship, 3=Galaxy
    galaxy_seed: uint64;
    system_seed: uint64;
    game_time: double;
    /// Origin of the local coordinate frame in system coords.
    reference_position: Vec3d;
    /// Rotation of the local frame (ship rotation or identity).
    reference_rotation: Quatd;
}

/// Single star entry in the galaxy catalog.
table StarCatalogEntry {
    index: uint32;
    position: Vec3d;
    system_seed: uint64;
    star_class: uint8;  // 0=O, 1=B, 2=A, 3=F, 4=G, 5=K, 6=M
    luminosity: float;
}

/// Star catalog sent from galaxy shard to client on join.
table StarCatalog {
    galaxy_seed: uint64;
    stars: [StarCatalogEntry];
}

table PlayerInput {
    movement_x: float;
    movement_y: float;
    movement_z: float;
    look_yaw: float;
    look_pitch: float;
    jump: bool;
    fly_toggle: bool;
    orbit_stabilizer_toggle: bool;
    speed_tier: uint8;
    action: uint8; // 0=none, 1=break, 2=place
    block_type: uint16;
    tick: uint64;
    thrust_limiter: float = 0.75; // 0.0–1.0, default 75%
    roll: float;                  // Q/E: -1.0 (CCW) to +1.0 (CW)
    cruise: bool;                 // C key: supercruise active (legacy)
    atmo_comp: bool;              // H key: atmosphere compensation active (legacy)
    seat_values: [float];         // Per-binding float values when seated (generic seat)
    /// Bit-packed action modifiers. Reserved bits (MSB→LSB order, stable):
    ///   bit 0 = SPRINT
    ///   bit 1 = CROUCH
    ///   bit 2 = PRONE
    ///   bit 3 = STANCE_CYCLE_UP
    ///   bit 4 = STANCE_CYCLE_DOWN
    ///   bit 5 = INTERACT_ALT (future — alt-fire, throw)
    ///   bits 6..31 reserved — add new bits at the end of the used range,
    ///   never repurpose an assigned bit.
    ///
    /// Default 0 preserves legacy behaviour; old clients transmit nothing
    /// for this field and servers read 0 (no sprint/crouch).
    actions_bits: uint32 = 0;
}

table PlayerSnapshot {
    player_id: uint64;
    position: Vec3d;
    rotation: Quatd;
    velocity: Vec3d;
    grounded: bool;
    health: float;
    shield: float;
    seated: bool;       // player is in any seat (pilot, gunner, passenger)
}

/// Transform of a mechanical sub-grid (rotor, piston, hinge, slider) body.
table SubGridTransform {
    sub_grid_id: uint32;
    translation: Vec3f;   // world-space position of child body (after parent chain)
    rotation: Quatf;      // world-space rotation of child body (after parent chain)
    parent_grid: uint32;  // 0 = root, >0 = nested parent sub-grid
    anchor: Vec3f;        // original root-space anchor (mount_pos + face offset, never changes)
    mount_x: int32;       // mount block position (for mechanism arm rendering)
    mount_y: int32;
    mount_z: int32;
    mount_face: uint8;    // face direction 0-5 (determines arm axis)
    joint_type: uint8;    // 0=revolute, 1=prismatic
    current_value: float; // current angle (deg) or extension (m)
}

table WorldState {
    tick: uint64;
    origin: Vec3d;
    /// Deprecated: kept for one version during migration to `entities`.
    /// New code should read `entities` for all observable entities.
    players: [PlayerSnapshot];
    bodies: [CelestialBodySnapshot];
    /// Deprecated: kept for one version during migration to `entities`.
    /// New code should read `entities` for ships.
    ships: [ShipSnapshotEntry];
    lighting: LightingInfoMsg;
    game_time: double;
    warp_target_star_index: uint32 = 4294967295;
    autopilot: AutopilotSnapshot;
    sub_grids: [SubGridTransform];
    /// Unified observable entities (ships, players, EVA) with LOD tiers.
    /// Source-of-truth going forward. The legacy `ships`/`players` fields
    /// will be removed once all shards and clients migrate.
    entities: [ObservableEntity];
}

/// Block-to-sub-grid assignment for mechanical mount membership.
table SubGridBlockAssignment {
    bx: int32;
    by: int32;
    bz: int32;
    sub_grid_id: uint32;  // 0 = root (unassign)
}

/// Reliable (TCP) update of sub-grid block assignments.
/// Sent on player join (full state) and on membership change (delta).
table SubGridAssignmentUpdate {
    assignments: [SubGridBlockAssignment];
}

table BlockMod {
    bx: uint8;
    by: uint8;
    bz: uint8;
    block_type: uint16;
}

table ChunkBlockMods {
    sector: uint8;
    shell: uint16;
    cx: uint16;
    cy: uint16;
    cz: uint16;
    seq: uint64;
    mods: [BlockMod];
}

table BlockEditRequest {
    action: uint8; // 1=break, 2=place
    eye_x: double;
    eye_y: double;
    eye_z: double;
    look_x: double;
    look_y: double;
    look_z: double;
    block_type: uint16;
}

/// Sub-block element modification within a chunk delta.
table SubBlockMod {
    bx: uint8;
    by: uint8;
    bz: uint8;
    face: uint8;
    element_type: uint8;
    rotation: uint8;
    action: uint8;  // 0=remove, 1=place
}

/// Client → server: place or remove a sub-block element.
table SubBlockEditRequest {
    /// Host block world position (signed, ship-local or planet-space).
    block_x: int32;
    block_y: int32;
    block_z: int32;
    face: uint8;          // 0-5: which face of the host block
    element_type: uint8;  // SubBlockType discriminant
    rotation: uint8;      // 0-3: rotation on face
    action: uint8;        // action::PLACE_SUB or action::REMOVE_SUB
}

/// Generic chunk address using signed 32-bit Cartesian coordinates.
/// Works for both ship grids (direct IVec3) and planets (derived from cubic sphere).
/// This is the unified address format used by ChunkSnapshot and ChunkDelta.
struct ChunkAddr {
    x: int32;
    y: int32;
    z: int32;
}

/// Full chunk snapshot — lz4-compressed block data + metadata.
/// Sent on initial connection and periodic resync. Replaces the chunk entirely.
table ChunkSnapshot {
    addr: ChunkAddr;
    seq: uint64;
    /// lz4-compressed chunk data (palette + indices + metadata).
    /// Decompresses to the format produced by core::block::serialization.
    data: [uint8];
}

/// Incremental block changes to a chunk (generic, shard-type agnostic).
/// Sent when blocks are placed, broken, or modified by gameplay systems.
table ChunkDelta {
    addr: ChunkAddr;
    seq: uint64;
    mods: [BlockMod];
    sub_block_mods: [SubBlockMod];
}

table ShardRedirectMsg {
    session_token: uint64;
    target_tcp_addr: string;
    target_udp_addr: string;
    shard_id: uint64;
    /// Shard type of the destination (0=Planet, 1=System, 2=Ship, 3=Galaxy).
    /// Lets the client pick the correct pending secondary for seamless
    /// promotion when multiple secondaries of different types are connected
    /// (e.g., Ship + Galaxy), instead of relying on last-writer-wins state.
    target_shard_type: uint8 = 255;
}

/// Seamless handoff: client promotes an existing secondary connection to primary.
/// Replaces ShardRedirectMsg for shard-to-shard transitions (launch, land, board, warp).
/// Requires the destination shard to already be streaming to the client as a secondary
/// and to have spawned a PendingOwnership observer entity for this session_token.
/// The destination shard flips observer → owned on receipt of the source shard's
/// HandoffAccepted / PlayerHandoff pair.
table ShardHandoffMsg {
    session_token: uint64;
    /// Which currently-active secondary the client should promote.
    /// (0=Planet, 1=System, 2=Ship, 3=Galaxy)
    promote_shard_type: uint8;
    /// Shard ID of the secondary to promote (disambiguates multiple of same type).
    promote_shard_id: uint64;
    /// TCP address of the destination shard (for client input redirection).
    /// May match an already-open secondary TCP — client reuses the existing stream.
    target_tcp_addr: string;
    /// UDP address of the destination shard.
    target_udp_addr: string;
    /// How long the source shard will keep ghosting this player (ticks).
    source_demote_after_ticks: uint8 = 15;
    /// Anchor at handoff tick in destination-frame coordinates
    /// (client uses this for a short interpolation blend across the switch).
    handoff_position: Vec3d;
    handoff_velocity: Vec3d;
    handoff_rotation: Quatd;
}

/// Pre-connect notification: shard tells client to open a secondary connection.
table ShardPreConnect {
    shard_type: uint8;         // 0=Planet, 1=System, 2=Ship, 3=Galaxy
    tcp_addr: string;
    udp_addr: string;
    seed: uint64;              // planet_seed, system_seed, or galaxy_seed
    planet_index: uint32;
    reference_position: Vec3d; // system-space position
    reference_rotation: Quatd;
    shard_id: uint64;          // Shard ID for multi-secondary disambiguation
}

/// Server → client: tear down a specific secondary connection.
table ShardDisconnectNotify {
    shard_type: uint8;
    seed: uint64;              // ship_id for ship shards, planet_seed for planets
}

/// World state for galaxy shard → client (warp travel).
table GalaxyWorldState {
    tick: uint64;
    ship_position: Vec3d;      // in galaxy units
    ship_velocity: Vec3d;      // in galaxy units/s
    ship_rotation: Quatd;
    warp_phase: uint8;         // FlightPhase as u8
    eta_seconds: double;
    origin_star_index: uint32;
    target_star_index: uint32;
}

table DamageEvent {
    target_id: uint64;
    source_id: uint64;
    damage: float;
    weapon_type: uint8;
}

table PlayerDestroyed {
    player_id: uint64;
    killer_id: uint64;
    position: Vec3d;
}

/// Signal binding: maps a channel name to a block property.
table SignalBindingFB {
    channel_name: string;
    property: uint8;   // SignalProperty enum
}

/// Signal converter rule: condition → action.
table SignalRuleFB {
    input_channel: string;
    condition_type: uint8;    // 0=GreaterThan, 1=LessThan, 2=Equals, 3=NotEquals, 4=Changed, 5=Always
    condition_value: float;
    output_channel: string;
    expression_type: uint8;   // 0=Constant, 1=PassThrough, 2=Invert, 3=Scale, 4=Clamp
    expression_value: float;  // for Constant (bool as 0/1), Scale factor
    expression_value2: float; // for Clamp max
}

/// Generic seat input binding.
table SeatBindingFB {
    label: string;
    source: uint8;           // SeatInputSource: 0=Key, 1=MouseX, 2=MouseY, 3=Scroll
    key_name: string;        // Platform-independent key name (Key source only)
    key_mode: uint8;         // KeyMode: 0=Momentary, 1=Toggle
    axis_direction: uint8;   // AxisDirection: 0=Positive, 1=Negative, 2=Both
    channel_name: string;
    property: uint8;         // SignalProperty enum
}

// -------------------------------------------------------------------
// Custom ship system block configs (each block has its own table)
// -------------------------------------------------------------------

table FlightComputerConfigFB {
    yaw_cw_channel: string;
    yaw_ccw_channel: string;
    pitch_up_channel: string;
    pitch_down_channel: string;
    roll_cw_channel: string;
    roll_ccw_channel: string;
    toggle_channel: string;
    damping_gain: float = 0.6;
    dead_zone: float = 0.005;
    max_correction: float = 0.3;
}

table HoverModuleConfigFB {
    thrust_forward_channel: string;
    thrust_reverse_channel: string;
    thrust_right_channel: string;
    thrust_left_channel: string;
    thrust_up_channel: string;
    thrust_down_channel: string;
    yaw_cw_channel: string;
    yaw_ccw_channel: string;
    pitch_up_channel: string;
    pitch_down_channel: string;
    roll_cw_channel: string;
    roll_ccw_channel: string;
    activate_channel: string;
    cutoff_channel: string;
}

table AutopilotConfigFB {
    yaw_cw_channel: string;
    yaw_ccw_channel: string;
    pitch_up_channel: string;
    pitch_down_channel: string;
    roll_cw_channel: string;
    roll_ccw_channel: string;
    engage_channel: string;
}

table WarpComputerConfigFB {
    cycle_channel: string;
    accept_channel: string;
    cancel_channel: string;
}

table EngineControllerConfigFB {
    thrust_forward_channel: string;
    thrust_reverse_channel: string;
    thrust_right_channel: string;
    thrust_left_channel: string;
    thrust_up_channel: string;
    thrust_down_channel: string;
    yaw_cw_channel: string;
    yaw_ccw_channel: string;
    pitch_up_channel: string;
    pitch_down_channel: string;
    roll_cw_channel: string;
    roll_ccw_channel: string;
    toggle_channel: string;
}

/// Server → client: seat bindings when player enters a seat.
table SeatBindingsNotify {
    bindings: [SeatBindingFB];
    seated_channel_name: string;
}

/// A named power circuit on a reactor (fraction of total output).
table PowerCircuitFB {
    name: string;
    fraction: float;        // 0.0–1.0
}

/// Reactor power source configuration.
table PowerSourceConfigFB {
    circuits: [PowerCircuitFB];
    access_mode: uint8;     // 0=OwnerOnly, 1=AllowList, 2=Open
    allow_list: [string];   // player names (only if access_mode=1)
}

/// Consumer power subscription (which reactor + circuit).
table PowerConsumerConfigFB {
    reactor_x: int32;
    reactor_y: int32;
    reactor_z: int32;
    has_reactor: bool;      // false = no reactor selected
    circuit: string;
}

/// Info about a nearby reactor (for consumer dropdown in config UI).
table NearbyReactorFB {
    pos_x: int32;
    pos_y: int32;
    pos_z: int32;
    label: string;          // e.g., "Small Reactor"
    distance: float;
    circuits: [string];
}

/// Server → client: current signal config for a functional block.
table BlockConfigState {
    block_x: int32;
    block_y: int32;
    block_z: int32;
    block_type: uint16;
    kind: uint8;
    publish_bindings: [SignalBindingFB];
    subscribe_bindings: [SignalBindingFB];
    converter_rules: [SignalRuleFB];
    seat_mappings: [SeatBindingFB];
    available_channels: [string];
    power_source: PowerSourceConfigFB;
    power_consumer: PowerConsumerConfigFB;
    nearby_reactors: [NearbyReactorFB];
    seated_channel_name: string;
    flight_computer_config: FlightComputerConfigFB;
    hover_module_config: HoverModuleConfigFB;
    autopilot_config: AutopilotConfigFB;
    warp_computer_config: WarpComputerConfigFB;
    engine_controller_config: EngineControllerConfigFB;
}

/// Client → server: updated signal config for a functional block.
table BlockConfigUpdate {
    block_x: int32;
    block_y: int32;
    block_z: int32;
    publish_bindings: [SignalBindingFB];
    subscribe_bindings: [SignalBindingFB];
    converter_rules: [SignalRuleFB];
    seat_mappings: [SeatBindingFB];
    power_source: PowerSourceConfigFB;
    power_consumer: PowerConsumerConfigFB;
    seated_channel_name: string;
    flight_computer_config: FlightComputerConfigFB;
    hover_module_config: HoverModuleConfigFB;
    autopilot_config: AutopilotConfigFB;
    warp_computer_config: WarpComputerConfigFB;
    engine_controller_config: EngineControllerConfigFB;
}

union ServerPayload {
    JoinResponse,
    WorldState,
    ChunkBlockMods,
    ShardRedirectMsg,
    DamageEvent,
    PlayerDestroyed,
    StarCatalog,
    ShardPreConnect,
    GalaxyWorldState,
    ChunkSnapshot,
    ChunkDelta,
    BlockConfigState,
    SeatBindingsNotify,
    SubGridAssignmentUpdate,
    ShardDisconnectNotify,
    /// Seamless promotion handoff (replaces ShardRedirectMsg for in-game transitions).
    ShardHandoffMsg,
}

/// Root type for server → client messages.
table ServerMessage {
    payload: ServerPayload;
}

/// Client → server: open an observer-only connection (no player entity).
/// Used for dual-shard compositing: the client receives chunk data and
/// WorldState broadcasts but does not participate in gameplay.
table ObserverConnect {
    observer_name: string;     // optional, for debugging/logging
}

union ClientPayload {
    Connect,
    PlayerInput,
    BlockEditRequest,
    BlockConfigUpdate,
    SubBlockEditRequest,
    ObserverConnect,
}

/// Root type for client → server messages.
table ClientMessage {
    payload: ClientPayload;
}

root_type ShardMessage;
