namespace voxeldust.protocol;

// ============================================================
// Shared primitives
// ============================================================

struct Vec3d {
    x: double;
    y: double;
    z: double;
}

struct Quatd {
    x: double;
    y: double;
    z: double;
    w: double;
}

// ============================================================
// Inter-shard messages (QUIC)
// ============================================================

/// Galaxy context for handoffs between galaxy and system shards.
table GalaxyHandoffContext {
    galaxy_seed: uint64;
    star_index: uint32;
    star_position: Vec3d;
}

table PlayerHandoff {
    session_token: uint64;
    player_name: string;
    position: Vec3d;
    velocity: Vec3d;
    rotation: Quatd;
    forward: Vec3d;
    fly_mode: bool;
    speed_tier: uint8;
    grounded: bool;
    health: float;
    shield: float;
    source_shard_id: uint64;
    source_tick: uint64;
    /// For galaxy→system handoffs: target star index (0xFFFFFFFF = not set).
    target_star_index: uint32 = 4294967295;
    /// For system→galaxy handoffs: galaxy context for coordinate transform.
    galaxy_context: GalaxyHandoffContext;
    /// Target planet seed (0xFFFFFFFFFFFFFFFF = not set).
    target_planet_seed: uint64 = 18446744073709551615;
    /// Target planet index (0xFFFFFFFF = not set).
    target_planet_index: uint32 = 4294967295;
    /// Target ship ID for re-entry (0xFFFFFFFFFFFFFFFF = not set).
    target_ship_id: uint64 = 18446744073709551615;
    /// Target ship shard ID (0xFFFFFFFFFFFFFFFF = not set).
    target_ship_shard_id: uint64 = 18446744073709551615;
    /// Ship system-space position at handoff time.
    ship_system_position: Vec3d;
    /// Ship rotation at handoff time.
    ship_rotation: Quatd;
    /// System shard celestial time for time synchronization.
    game_time: float64;
    /// For system→galaxy warp: target star index (0xFFFFFFFF = not set).
    warp_target_star_index: uint32 = 4294967295;
    /// For system→galaxy warp: velocity in galaxy units/s.
    warp_velocity: Vec3d;
}

table HandoffAccepted {
    session_token: uint64;
    target_shard_id: uint64;
}

table GhostUpdate {
    session_token: uint64;
    position: Vec3d;
    rotation: Quatd;
    velocity: Vec3d;
    tick: uint64;
}

table ShardHeartbeat {
    shard_id: uint64;
    tick_ms: float;
    p99_tick_ms: float;
    player_count: uint32;
    chunk_count: uint32;
}

table SplitDirective {
    target_shard_id: uint64;
    /// Sectors to hand off to a new shard.
    sectors_to_split: [uint8];
    /// Seed for provisioning the new shard.
    planet_seed: uint64;
}

table MergeDirective {
    absorbing_shard_id: uint64;
    merging_shard_id: uint64;
    /// Sectors being transferred to the absorbing shard.
    sectors: [uint8];
}

table CrossShardBlockEdits {
    /// Chunk address bytes (sector, shell, cx, cy, cz).
    chunk_address: [uint8];
    /// Block edits: 5 bytes each (bx, by, bz, block_type_lo, block_type_hi).
    edits: [uint8];
    /// Monotonic sequence number for this chunk.
    seq: uint64;
}

/// Ship physical properties derived from block composition.
/// Sent from ship shard → system shard when blocks change.
table ShipPropertiesUpdate {
    ship_id: uint64;
    mass_kg: double;
    max_thrust_forward_n: double;
    max_thrust_reverse_n: double;
    max_torque_nm: double;
    thrust_multiplier: double;
    dimensions_x: double;
    dimensions_y: double;
    dimensions_z: double;
}

/// Server-authoritative autopilot state snapshot.
table AutopilotSnapshot {
    phase: uint8;                     // FlightPhase as u8
    mode: uint8;                      // AutopilotMode as u8
    target_planet_index: uint32 = 4294967295;
    thrust_tier: uint8;
    intercept_pos: Vec3d;
    target_arrival_vel: Vec3d;
    braking_committed: bool;
    eta_real_seconds: double;
    target_orbit_altitude: double;
}

table ShipPositionUpdate {
    ship_id: uint64;
    position: Vec3d;
    velocity: Vec3d;
    rotation: Quatd;
    angular_velocity: Vec3d;
    autopilot: AutopilotSnapshot;
}

/// Pilot control input sent from ship shard to system shard.
/// Translates player input inside the ship into thrust/rotation
/// commands applied to the ship's rigid body in the system shard.
table ShipControlInput {
    ship_id: uint64;
    /// Thrust vector in ship-local coordinates.
    thrust: Vec3d;
    /// Desired rotation torque.
    torque: Vec3d;
    /// Whether the ship is braking (retrograde thrust).
    braking: bool;
    /// Tick number on the ship shard.
    tick: uint64;
}

/// Autopilot command sent from ship shard to system shard.
table AutopilotCommand {
    ship_id: uint64;
    /// Target body id: 0 = star, 1..N = planets.
    /// 0xFFFFFFFF = disengage autopilot.
    target_body_id: uint32;
    /// Speed tier (0=maneuver, 1=impulse, 2=cruise, 3=long_range, 4=emergency).
    speed_tier: uint8;
    /// Autopilot mode: 0=DirectApproach, 1=OrbitInsertion, 2=Landing, 3=Takeoff, 4=Departure.
    autopilot_mode: uint8;
}

/// Host switch: tells a ship shard to change its physics host.
/// Sent by system shard (departure) or galaxy shard (arrival).
/// Includes full endpoint info for the ship shard to send ShardPreConnect
/// to the client (secondary UDP for dual-shard compositing).
table HostSwitch {
    ship_id: uint64;
    new_host_shard_id: uint64;
    new_host_quic_addr: string;
    new_host_tcp_addr: string;
    new_host_udp_addr: string;
    new_host_shard_type: uint8;   // 1=System, 3=Galaxy
    seed: uint64;                 // galaxy_seed or system_seed
}

/// Warp autopilot command sent from ship shard to system shard.
table WarpAutopilotCommand {
    ship_id: uint64;
    /// Target star index in the galaxy. 0xFFFFFFFF = disengage warp.
    target_star_index: uint32;
    galaxy_seed: uint64;
}

/// Ship position/state sent from system shard to planet shards within SOI.
table ShipNearbyInfo {
    ship_id: uint64;
    ship_shard_id: uint64;
    position: Vec3d;
    rotation: Quatd;
    velocity: Vec3d;
    game_time: float64;
}

/// Snapshot of a celestial body's state for scene rendering.
table CelestialBodySnapshot {
    body_id: uint32;       // 0 = star, 1..N = planets
    position: Vec3d;       // in system coordinates (meters)
    radius: double;        // meters
    color_r: float;
    color_g: float;
    color_b: float;
}

/// Snapshot of a ship's state for scene rendering.
table ShipSnapshotEntry {
    ship_id: uint64;
    position: Vec3d;
    rotation: Quatd;
    is_own_ship: bool;     // true for the player's own ship
}

/// Lighting parameters computed by server.
table LightingInfoMsg {
    sun_direction: Vec3d;  // normalized, toward star
    sun_color_r: float;
    sun_color_g: float;
    sun_color_b: float;
    sun_intensity: float;
    ambient: float;
}

/// Scene update sent from system shard to ship/planet shards.
/// Contains positions of all celestial bodies and ships for rendering.
table SystemSceneUpdate {
    game_time: double;
    bodies: [CelestialBodySnapshot];
    ships: [ShipSnapshotEntry];
    lighting: LightingInfoMsg;
}

/// Cross-shard signal broadcast (ShortRange or LongRange scope).
/// Any shard with antenna-equipped blocks can send/receive.
table SignalBroadcast {
    source_shard_id: uint64;
    channel_name: string;
    /// Signal value type: 0=Bool, 1=Float, 2=State
    value_type: uint8;
    /// Signal value data (bool as 0.0/1.0, state as float cast).
    value_data: float;
    /// Scope: 1=ShortRange, 2=LongRange
    scope: uint8;
    /// Range in meters (for ShortRange proximity check).
    range_m: double;
    /// World position of the broadcasting antenna (for distance checks).
    source_position: Vec3d;
}

// Union of all inter-shard message payloads.
union ShardPayload {
    PlayerHandoff,
    HandoffAccepted,
    GhostUpdate,
    ShardHeartbeat,
    SplitDirective,
    MergeDirective,
    CrossShardBlockEdits,
    ShipPositionUpdate,
    ShipControlInput,
    SystemSceneUpdate,
    AutopilotCommand,
    ShipNearbyInfo,
    WarpAutopilotCommand,
    HostSwitch,
    ShipPropertiesUpdate,
    SignalBroadcast,
}

/// Root type for all inter-shard QUIC messages.
table ShardMessage {
    payload: ShardPayload;
}

// ============================================================
// Client ↔ Server messages (TCP/UDP)
// ============================================================

table Connect {
    player_name: string;
}

table JoinResponse {
    seed: uint64;
    planet_radius: uint32;
    player_id: uint64;
    spawn_position: Vec3d;
    spawn_rotation: Quatd;
    spawn_forward: Vec3d;
    session_token: uint64;
    shard_type: uint8; // 0=Planet, 1=System, 2=Ship, 3=Galaxy
    galaxy_seed: uint64;
    system_seed: uint64;
    game_time: double;
    /// Origin of the local coordinate frame in system coords.
    reference_position: Vec3d;
    /// Rotation of the local frame (ship rotation or identity).
    reference_rotation: Quatd;
}

/// Single star entry in the galaxy catalog.
table StarCatalogEntry {
    index: uint32;
    position: Vec3d;
    system_seed: uint64;
    star_class: uint8;  // 0=O, 1=B, 2=A, 3=F, 4=G, 5=K, 6=M
    luminosity: float;
}

/// Star catalog sent from galaxy shard to client on join.
table StarCatalog {
    galaxy_seed: uint64;
    stars: [StarCatalogEntry];
}

table PlayerInput {
    movement_x: float;
    movement_y: float;
    movement_z: float;
    look_yaw: float;
    look_pitch: float;
    jump: bool;
    fly_toggle: bool;
    orbit_stabilizer_toggle: bool;
    speed_tier: uint8;
    action: uint8; // 0=none, 1=break, 2=place
    block_type: uint16;
    tick: uint64;
    thrust_limiter: float = 0.75; // 0.0–1.0, default 75%
    roll: float;                  // Q/E: -1.0 (CCW) to +1.0 (CW)
}

table PlayerSnapshot {
    player_id: uint64;
    position: Vec3d;
    rotation: Quatd;
    velocity: Vec3d;
    grounded: bool;
    health: float;
    shield: float;
}

table WorldState {
    tick: uint64;
    origin: Vec3d;
    players: [PlayerSnapshot];
    bodies: [CelestialBodySnapshot];
    ships: [ShipSnapshotEntry];
    lighting: LightingInfoMsg;
    game_time: double;
    warp_target_star_index: uint32 = 4294967295;
    autopilot: AutopilotSnapshot;
}

table BlockMod {
    bx: uint8;
    by: uint8;
    bz: uint8;
    block_type: uint16;
}

table ChunkBlockMods {
    sector: uint8;
    shell: uint16;
    cx: uint16;
    cy: uint16;
    cz: uint16;
    seq: uint64;
    mods: [BlockMod];
}

table BlockEditRequest {
    action: uint8; // 1=break, 2=place
    eye_x: double;
    eye_y: double;
    eye_z: double;
    look_x: double;
    look_y: double;
    look_z: double;
    block_type: uint16;
}

/// Generic chunk address using signed 32-bit Cartesian coordinates.
/// Works for both ship grids (direct IVec3) and planets (derived from cubic sphere).
/// This is the unified address format used by ChunkSnapshot and ChunkDelta.
struct ChunkAddr {
    x: int32;
    y: int32;
    z: int32;
}

/// Full chunk snapshot — lz4-compressed block data + metadata.
/// Sent on initial connection and periodic resync. Replaces the chunk entirely.
table ChunkSnapshot {
    addr: ChunkAddr;
    seq: uint64;
    /// lz4-compressed chunk data (palette + indices + metadata).
    /// Decompresses to the format produced by core::block::serialization.
    data: [uint8];
}

/// Incremental block changes to a chunk (generic, shard-type agnostic).
/// Sent when blocks are placed, broken, or modified by gameplay systems.
table ChunkDelta {
    addr: ChunkAddr;
    seq: uint64;
    mods: [BlockMod];
}

table ShardRedirectMsg {
    session_token: uint64;
    target_tcp_addr: string;
    target_udp_addr: string;
    shard_id: uint64;
}

/// Pre-connect notification: shard tells client to open a secondary connection.
table ShardPreConnect {
    shard_type: uint8;         // 0=Planet, 1=System, 2=Ship, 3=Galaxy
    tcp_addr: string;
    udp_addr: string;
    seed: uint64;              // planet_seed, system_seed, or galaxy_seed
    planet_index: uint32;
    reference_position: Vec3d; // system-space position
    reference_rotation: Quatd;
}

/// World state for galaxy shard → client (warp travel).
table GalaxyWorldState {
    tick: uint64;
    ship_position: Vec3d;      // in galaxy units
    ship_velocity: Vec3d;      // in galaxy units/s
    ship_rotation: Quatd;
    warp_phase: uint8;         // FlightPhase as u8
    eta_seconds: double;
    origin_star_index: uint32;
    target_star_index: uint32;
}

table DamageEvent {
    target_id: uint64;
    source_id: uint64;
    damage: float;
    weapon_type: uint8;
}

table PlayerDestroyed {
    player_id: uint64;
    killer_id: uint64;
    position: Vec3d;
}

/// Signal binding: maps a channel name to a block property.
table SignalBindingFB {
    channel_name: string;
    property: uint8;   // SignalProperty enum
}

/// Signal converter rule: condition → action.
table SignalRuleFB {
    input_channel: string;
    condition_type: uint8;    // 0=GreaterThan, 1=LessThan, 2=Equals, 3=NotEquals, 4=Changed, 5=Always
    condition_value: float;
    output_channel: string;
    expression_type: uint8;   // 0=Constant, 1=PassThrough, 2=Invert, 3=Scale, 4=Clamp
    expression_value: float;  // for Constant (bool as 0/1), Scale factor
    expression_value2: float; // for Clamp max
}

/// Seat control → channel mapping.
table SeatBindingFB {
    control: uint8;       // SeatControl enum discriminant
    channel_name: string;
    property: uint8;
}

/// Server → client: current signal config for a functional block.
table BlockConfigState {
    block_x: int32;
    block_y: int32;
    block_z: int32;
    block_type: uint16;
    kind: uint8;
    publish_bindings: [SignalBindingFB];
    subscribe_bindings: [SignalBindingFB];
    converter_rules: [SignalRuleFB];
    seat_mappings: [SeatBindingFB];
    available_channels: [string];
}

/// Client → server: updated signal config for a functional block.
table BlockConfigUpdate {
    block_x: int32;
    block_y: int32;
    block_z: int32;
    publish_bindings: [SignalBindingFB];
    subscribe_bindings: [SignalBindingFB];
    converter_rules: [SignalRuleFB];
    seat_mappings: [SeatBindingFB];
}

union ServerPayload {
    JoinResponse,
    WorldState,
    ChunkBlockMods,
    ShardRedirectMsg,
    DamageEvent,
    PlayerDestroyed,
    StarCatalog,
    ShardPreConnect,
    GalaxyWorldState,
    ChunkSnapshot,
    ChunkDelta,
    BlockConfigState,
}

/// Root type for server → client messages.
table ServerMessage {
    payload: ServerPayload;
}

union ClientPayload {
    Connect,
    PlayerInput,
    BlockEditRequest,
    BlockConfigUpdate,
}

/// Root type for client → server messages.
table ClientMessage {
    payload: ClientPayload;
}

root_type ShardMessage;
